# cunion

./: CNAME  pom.xml
src/main/java/com/example/cunion/: CunionApplication.java
src/main/java/com/example/cunion/aop/: TokenAspect.java
src/main/java/com/example/cunion/common/: ErrorCode.java  R.java
src/main/java/com/example/cunion/config/: CanalListener.java  Knife4jConfiguration.java  RabbitMQConfig.java  RedisConfiguration.java
src/main/java/com/example/cunion/config/shiro/: JwtUtil.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java  ThreadLocalToken.java
src/main/java/com/example/cunion/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/cunion/controller/: ActClassController.java  CollectController.java  CommentController.java  DishController.java  FileUploadController.java  IndexController.java  MessageController.java  OperationController.java  PostCommentController.java  PostController.java  RateController.java  RotationChartController.java  ShopController.java  TagController.java  ThumbController.java  TimetableController.java  UpLoadController.java  UserController.java
src/main/java/com/example/cunion/controller/form/: ActClassForm.java  AddCommentForm.java  AddPostCommentForm.java  AddPostForm.java  CollectForm.java  CommentForm.java  DeleteMyCommentForm.java  DeleteMyPostCommentForm.java  DishForm.java  LoginForm.java  PostCommentForm.java  RateForm.java  RegisterForm.java  SearchAllPostsForm.java  SearchAllUserByPageForm.java  SearchMyMessageForm.java  SearchMyPostForm.java  SendMessageForm.java  ShopForm.java  SingleShopForm.java  ThumbForm.java  UpdatePasswordForm.java  UpdateShopByIdForm.java  UpdateUserForm.java  UpdateUserInfoForm.java  UserForm.java
src/main/java/com/example/cunion/entity/: ActClass.java  Comment.java  Dish.java  Message.java  Operation.java  Post.java  PostActClass.java  PostComment.java  RotationChart.java  Shop.java  Tag.java  Timetable.java  User.java
src/main/java/com/example/cunion/exception/: CunionException.java  ExceptionAdvice.java
src/main/java/com/example/cunion/mapper/: ActClassMapper.java  CommentMapper.java  DishMapper.java  MessageMapper.java  OperationMapper.java  PostActClassMapper.java  PostCommentMapper.java  PostMapper.java  RotationChartMapper.java  ShopMapper.java  TagMapper.java  TimetableMapper.java  UserMapper.java
src/main/java/com/example/cunion/patterns/: DataHandler.java  PictureHandler.java  RootIdHandler.java
src/main/java/com/example/cunion/service/: ActClassService.java  CollectService.java  CommentService.java  DishService.java  MessageService.java  OperationService.java  PostActClassService.java  PostCommentService.java  PostService.java  RotationChartService.java  ShopService.java  TagService.java  ThumbService.java  TimetableService.java  UserService.java
src/main/java/com/example/cunion/service/impl/: ActClassServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  DishServiceImpl.java  MessageServiceImpl.java  OperationServiceImpl.java  PostActClassServiceImpl.java  PostCommentServiceImpl.java  PostServiceImpl.java  RotationChartServiceImpl.java  ShopServiceImpl.java  TagServiceImpl.java  ThumbServiceImpl.java  TimetableServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/cunion/util/: MessageTask.java  MyScheduledTask.java  PathUtils.java  RandomStringGenerator.java  StringSnowflakeIdGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: ActClassMapper.xml  CommentMapper.xml  DishMapper.xml  MessageMapper.xml  OperationMapper.xml  PostActClassMapper.xml  PostCommentMapper.xml  PostMapper.xml  RotationChartMapper.xml  ShopMapper.xml  TagMapper.xml  TimetableMapper.xml  UserMapper.xml
src/test/java/com/example/cunion/: CunionApplicationTests.java
